<!DOCTYPE html>
<html lang="it">
<head>
    <title>Stefano Cudini - Curriculum Vitae</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Stefano Cudini" />
    <meta name="description" content="Programmatore web: Javascript, HTML5, Leaflet, PHP, MeteorJS, NodeJS, Mongodb, sistemi GIS, Webmapping" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes" />
    <link rel="shortcut icon" type="image/png" href="stefano-cudini_60px.png" />
    <link rel="image_src" href="stefano-cudini.png" />
    <link rel="icon" type="image/png" href="stefano-cudini.png">
    <style>
    body {
        font-family: Didot, Helvetica, Arial;
        font-size: 14px;
        color: #444;
        background: rgb(250 253 247);
        margin: 0;
        padding: 0;
    }

    p {
        margin-top: 0;
    }

    b {
        color: #555;
    }

    img {
        border: 0;
    }

    a:link,
    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1,
    h2,
    h3 {
        font-size: 16px;
        margin: 16px 0 0 0;
        padding: 0;
        font-weight: normal;
        text-transform: uppercase;
    }

    h3 {
        font-size: 14px;
    }

    hr {
        border: none;
        height: 2em;
    }

    ul {
        float: left;
        margin: 0;
        padding-left: 1em;
    }

    li {
        margin-bottom: .65em;
    }

    small {
        font-size: 11px;
    }

    .row {
        clear: both;
        overflow: hidden;
    }

    .row.date .title,
    .row.date .contents {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .title {
        font-size: 12px;
        padding: 16px 0 16px 16px;
        vertical-align: middle;
        text-transform: uppercase;
        text-align: right;
    }

    .contents {
        font-size: 14px;
        line-height: 16px;
        padding: 16px;
        border-left: 1px solid #bcd;
    }

    #qrdiv {
        float: right;
        text-align: center;
    }

    #footer {
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 10px;
        background: rgba(250, 253, 247, .85);
        box-shadow: -2px 0 10px rgba(0, 20, 30, .3);
    }

    #indice {
        font-size: .85em;
        float: right;
        list-style: none;
    }

    /* LINKS TITLES COLOR */
    h1,
    h2,
    h3,
    a b,
    a strong,
    a:link,
    a:visited,
    .title {
        color: rgb(0 120 160);
    }

    @media screen and (min-width: 580px) {
        .title {
            float: left;
            width: 20%;
            padding: 16px;
        }

        .contents {
            float: left;
            width: 70%;
            padding: 16px;
        }
    }

    @media screen and (max-width: 580px) {
        h2 {
            font-size: 1.25em;
        }

        .title {
            font-size: .75em;
            padding: 8px;
            width: 100%;
            text-align: left;
        }

        .contents {
            clear: both;
            padding: 8px;
            margin-left: 16px;
            border-left: none;
        }

        #indice {
            list-style: inherit;
            margin-left: 16px;
            float: left;
            line-height: 2em;
        }

        #photo {
            float: left;
            width: 100px;
            height: 100px;
        }

        #qrdiv {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    @media print {

        html,
        body {
            font-size: 6px;
        }

        body {
            margin: 1cm;
            color: #000;
            background: none;
        }

        b {
            color: #333;
        }

        a {
            color: #ddd;
            text-decoration: none;
        }

        a:link:after,
        a:visited:after {
            content: " ["attr(href) "] ";

            color: #ddd;
            text-transform: lowercase;
        }

        h1 {
            margin: 0
        }

        h2 {
            margin: 0 auto;
        }

        h3 {}

        #qrdiv,
        #photo {
            height: 8em;
            width: 8em;
        }

        #qrdiv a:after {
            content: ''
        }

        #indice,
        #footer {
            display: none;
            visibility: hidden;
        }

        .cat {
            page-break-inside: avoid;
        }

        .title {
            text-align: left;
            float: left;
            width: 15%;
            padding: .5em 0;
        }

        .title.sez {
            width: 100%;
            margin: 2em 0 2em 0;
            border: none;
        }

        .contents {
            float: left;
            width: 85%;
            padding: .25em;
            border: none;
            box-shadow: none;
        }

        @page {
            /*size: 210mm 297mm;*/
            margin: 10mm;
        }
    }
    </style>

<body>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h1><a id="top" href="https://opengeo.tech/stefano-cudini/">Curriculum Vitae</a></h1>
            </div>
            <div class="contents">
                <br />

            </div>
        </div>
        <div class="row">
            <div class="title">
                <ul id="indice">
                    <li><a href="#settore">Settore professionale</a></li>
                    <li><a href="#competenze">Competenze tecniche</a></li>
                    <li><a href="#progetti">Progetti personali</a></li>
                    <li><a href="#esperienzepro">Esperienze professionali</a></li>
                    <li><a href="#esperienzepromore">Altre esperienze professionali</a></li>
                    <li><a href="#esperienzenopro">Esperienze non professionali</a></li>
                    <li><a href="#istruzione">Istruzione e formazione</a></li>
                    <li><a href="#interessi">Interessi personali</a></li>
                </ul>
                <div style="clear:both">
                <br /><br /><br />
                <i>aggiornato a <!--{{-->Ottobre 2023<!--}}--></i>
                <!-- <br />
                <i>
                    <a style="text-transform: lowercase;" href="https://web.archive.org/web/20210305195120/https://labs.easyblog.it/stefano-cudini/">
                        [vecchio dominio] https://labs.easyblog.it/stefano-cudini/
                    </a>
                </i> -->
                </div>
            </div>
            <div class="contents">
                <a href="stefano-cudini.png"><img id="photo" alt="Stefano Cudini" height="200" width="200" src="stefano-cudini.png" /></a>
                <div id="qrdiv">
                    <a href="stefano-cudini-qr.png">
                        <img id="qrimg" alt="Stefano Cudini CV" height="100" width="100" src="stefano-cudini-qr.png" />
                    </a>
                    <br />
                    <a id="pdflink" href="index_en.html">English version</a>
                    <br /><br />
                    <a id="pdflink" href="https://opengeo.tech/stefano-cudini/stefano-cudini-cv.pdf">PDF version</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="title sez">
                <h2><a id="contatti" href="#contatti">Informazioni personali</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="title">Nome e Cognome</div>
            <div class="contents">
                <b>Stefano Cudini</b>
            </div>
        </div>
        <div class="row">
            <div class="title">Cittadinanza</div>
            <div class="contents">Italiana</div>
        </div>
        <div class="row">
            <div class="title">Data di nascita</div>
            <div class="contents">Aprile 1982</div>
        </div>
        <div class="row">
            <div class="title">E-mail</div>
            <div class="contents">stefano.cudini@gmail.com</div>
        </div>
        <div class="row">
            <div class="title">Sito Web</div>
            <div class="contents">
                <a href="https://opengeo.tech">opengeo.tech</a>
            </div>
        </div>
        <div class="row">
            <div class="title">Social Media</div>
            <div class="contents">
                <a href="https://github.com/stefanocudini"><b>Github Profile</b></a><br />
                <br />
                <a href="https://stackoverflow.com/users/526444/stefanocudini">StackOverflow</a><br />
                <a href="https://osm.org/user/StefanoCudini">OpenStreetMap</a><br />
                <a href="https://scholar.google.com/citations?user=3s158_wAAAAJ">Google Scholar</a><br />
                <a href="https://www.linkedin.com/in/stefano-cudini/">Linkedin</a><br />
                <a href="https://stefcud.medium.com/">Medium</a><br />
                <a href="https://x.com/zakis">X</a><br />
            </div>
        </div>
        <div class="row">
            <div class="title">AKA</div>
            <div class="contents">
                Zakis
            </div>
        </div>
        <div class="row">
            <div class="title">PGP KEY</div>
            <div class="contents">
                <a href="stefano-cudini.asc">FDD8 F5AE 5D21 6F9D</a>
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2><a id="settore" href="#settore">Settore professionale</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <div>Geospatial Open Source Developer</div>
                <br />
                <ul>
                    <li>Full Stack developer <strong>Web GIS</strong></li>
                    <li><strong>Programmatore Javascript / NodeJs</strong>, <strong>Bash</strong>, <strong>Python</strong>, <strong>PHP</strong></li>
                    <li><strong>Sistemista GNU/Linux</strong> / Devops</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2><a id="competenze" href="#competenze">Competenze tecniche</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <ul>
                    <li>Linguaggi: <strong>Javascript</strong>(browser,server,cli), <strong>PHP</strong>, <strong>Python</strong>, <strong>Bash scripting</strong>, <strong>GraphQL</strong>, SQL, OverpassQL</li>
                    <li>Formati e Protocolli: YAML, <strong>JSON-Schema</strong>, <strong>AMQP</strong>, JSON-RPC, <strong>GeoJSON</strong>, XHTML, <strong>HTML5</strong>, Markdown, <strong>CSS3</strong>, XML, OJP</li>
                    <li>Librerie e Framework: <strong>NodeJs</strong>, <strong>Fastify</strong>, <strong>Express</strong>, <strong>LeafletJs</strong>, jQuery, <strong>MeteorJs</strong>, Bootstrap, <strong>TurfJs</strong>, <strong>Openlayers</strong>, <strong>TelegrafJs</strong>, <strong>OpenRefine</strong>, D3.js, Highcharts</li>
                    <li>Database e Broker: <strong>MongoDB</strong>, <strong>RabbitMQ</strong>, Postgresql/<strong>Postgis</strong>, MySQL/MariaDb, Sqlite, ElasticSearch, Redis</li>
                    <li>Server e daemon: <strong>Nginx</strong>, Lighttpd, <strong>Apache</strong>, PHP-FPM, Postfix, Exim4, Fail2Ban</li>
                    <li>Software GIS: <strong>Qgis</strong>, <strong>OpenTripPlanner</strong>, <strong>VROOM</strong>, <strong>Pelias Geocoder</strong>, Gdal, <strong>Geoserver</strong>, Google Earth Engine, Josm </li>
                    <li>Tools Sviluppo: <strong>Git</strong>, SublimeText, tmux, vscode, <strong>Jupyter</strong>, <strong>NPM</strong>, <strong>Webpack</strong>, Grunt, Yarn, Chrome DevTools</li>
                    <li>Tools Workflow: <strong>Github</strong>, <strong>ClickUp</strong>, Jira, Trello </li>
                    <li>Tools Crittografici: <strong>OpenSSH</strong>, <strong>GnuPG</strong>, <strong>OpenSSL</strong>, Cryptsetup, Age, Veracrypt, Yubikey</li>
                    <li>DevOps: <strong>Docker</strong>/<strong>Docker Compose</strong></li>
                    <li>Cad e Grafica: <strong>AutoCAD</strong>, CorelDraw, Inkscape, Gimp</li>
					<li>Virtualizzazione: VirtualBox</li>
                    <li>Sistemi Operativi: Ottime conoscenze di <strong>Debian</strong> GNU/Linux <strong>Server</strong>, Ubuntu Desktop</li>
                </ul>
            </div>
        </div>
    </div>
    <a id="progetti" href="#progetti"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Progetti personali</h2>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <ul>
                    <li>
                        <h3><a href="https://github.com/opengeo-tech/geopicker">GeoPicker</a></h3>
                        Una estesa e veloce API Rest in <strong>NodeJs</strong> con <strong>GDAL</strong> bindings e <strong>Fastify</strong>
                    </li>
                    <li>
                        <h3><a href="https://kepler.opengeo.tech/">KeplerJs platform</a></h3>
                        Piattaforma di <strong>geosocial networking</strong> full-stack e <strong>open source</strong> in <strong>NodeJs</strong>.
                    </li>
                    <li>
                        <h3><a href="https://blog.mixtags.com/">Mixtags.com</a></h3>
                        Servizio avanzato di <strong>bookmarking</strong> con <strong>folksonomy</strong> in PHP, <strong>PostgreSql</strong>, Javascript.
                    </li>
                    <li>
                        <h3><a href="https://opengeo.tech/maps/#leaflet-plugins">Leaflet Plugins</a></h3>
                        Popolari <strong>plugins Leaflet</strong> per la ricerca, rendering di layers, interazione avanzata front-end per applicazioni <strong>webgis</strong> e caricamento dati geospaziali.
                    </li>
                    <li>
                        <h3><a href="https://opengeo.tech/gpx-simplify-optimizer/">Tracks Optimizer online</a></h3>
                        Servizio online per <strong>ottimizzare tracce</strong> GPX/KML/GeoJSON con algoritmo di riduzione <a href="https://it.wikipedia.org/wiki/Algoritmo_Ramer-Douglas-Peucker">RDP</a>.
                    </li>
                    <li>
                        <h3><a href="https://opengeo.tech/maps/gps-network-tracking-system/">Track GPS Network</a></h3>
                        Sistema di <strong>tracking realtime</strong>, archiviazione in <strong>Postgis</strong>, front-end in <strong>Openlayers</strong>.
                    </li>
                    <li>
                        <h3><a href="https://github.com/stefanocudini/UltraLightGallery">Ultra Light Gallery</a></h3>
                        <b>Photo Gallery</b> Wysiwyg in <b>PHP</b>/<b>jQuery</b> con <b>architettura modulare</b>.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a id="esperienzepro" href="#esperienzepro"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Gennaio 2021 - presente</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <p>
                    Senior full stack developer, contratto dipendente a tempo indeterminato in smartworking.
                </p>
                <ul>
                    <li>
                        <strong>Mentor Piattaforma di mobilita'</strong>
                        <br />
                        <a href="https://www.gemeinde.meran.bz.it/it/mobility_meran_eu">Progetto MENTOR</a> finanziato dal programma Interreg-V-A Italia-Svizzera, coordinato dal <a href="https://www.comune.merano.bz.it/it/Progetto_MENTOR">Comune di Merano</a> e realizzato in collaborazione con il <a href="https://noi.bz.it/it">NOI Techpark</a>.
                        Con lo scopo incentivare l'utilizzo dei mezzi di trasporto ecologici per la prima volta in piccole localita' dell'arco alpino - forme innovative di mobilita' secondo il concetto <strong>MAAS (Mobility-as-a-Service)</strong>.
                        <br />
                        Composto da numerosi microservizi con tecnologia Docker/NodeJs e <strong>front-end webgis</strong> avanzato in <strong>React</strong>.

                        Integrazione con sistema di calcolo multi modale tramite il routing engine <strong>OpenTripPlanner</strong> su dati di trasporto pubblico dell'Alto Adige/Südtirol.
                        e numerose sorgenti della piattaforma <a href="https://opendatahub.io/">OpenDataHub</a> comprendenti:
                        dati in realtime di <strong>bike-sharing</strong>, <strong>car-sharing</strong>, <strong>car-pooling</strong>, parking e <strong>DRT</strong> locale.
                        <a href="https://github.com/noi-techpark/odh-mentor-otp">[Progetto Github]</a>
                        <br />
                        <a href="https://mobility.meran.eu">mobility.meran.eu</a>
                    </li>
                    <li>
                        <strong>OJP/OpenTripPlanner - Middleware</strong>
                        <br />
                        Design completo ed implementazione del progetto open source seguendo le <a href="https://github.com/VDVde/OJP">Specifiche del protocollo OJP (Open API for distributed Journey Planning)</a>
                        definite nell'ambito del progetto europeo <a href="https://www.alpine-space.eu/project/linkingalps/">LinkingAlps</a> cofinanziato dal
                        attraverso il programma <a href="https://www.alpine-space.eu">Interreg Alpine Space</a>
                        <br />
                        Il progetto ha previsto la crezione di un <a href="https://opentransportdata.swiss/en/cookbook/open-journey-planner-ojp/">Sistema Passivo OJP</a> che si interfaccia al routing engine multimodale <strong>OpenTripPlanner</strong>
                        per il calcolo dei percorsi intermodali e la ricerca di dati su trasporto pubblico di varie agenzie di trasporto sui confini di Italia Svizzera ed Austria.
                        <br />
                        <a href="https://github.com/openmove/ojp-middleware">[Progetto Github]</a>
                        <br />
                        <a href="https://github.com/openmove/ojp-middleware/blob/master/docs/images/OJP_Architecture_macro.png">[Schema progetto]</a>
                        <br />
                        <a href="https://github.com/LinkingAlps">Github.com/LinkingAlps</a>
                    </li>
                    <li>
                        <strong>Portale Muoversi in Piemonte</strong>
                        <br />
                        Istanza personalizzata del <strong>Geocoder</strong> open source <strong><a href="https://pelias.io/" target="_blank">Pelias</a></strong> e
                        integrazione dati su <strong>ElasticSearch</strong> per la ricerca di numeri civici, strade e punti di interesse provenienti da OpenStreetMap e altre fonti dati custom.
                        <br />
                        Pipeline di aggiornamento dati e backup su piattaforma cloud AWS.
                        <br />
                        Implementazione di API Rest configurabile su microservizi <strong>Docker/NodeJs</strong> per la condivisione di dati <strong>GBFS</strong>, parcheggi, bike-sharing e <strong>GTFS</strong> Park & Ride.
                        <br />
                        <a href="https://www.muoversinpiemonte.it">www.muoversinpiemonte.it</a>
                    </li>
                    <li>
                        <strong>Sistema di trasporto a chiamata</strong>
                        DRT (Demand Responsive Transport) con gestione di flotte di veicoli e prenotazioni multiple in tempo reale.
                        Personalizzazione del <strong>Routing Engine</strong> <a href="https://openrouteservice.org/">OpenRouteService</a>
                        e integrazione in microservizi nella infrastruttura aziendale dell'engine open source <strong>VRP(Vehicle Routing Problem</strong>) <a href="https://github.com/VROOM-Project">Vroom</a>.
                    </li>
                    <li>
                        <strong>Piattaforma Turistica di infomobilita'</strong>
                        <br />
                        Servizi back-end e <strong>WebApp</strong> in <strong>React-Leaflet</strong> avanzata con funzionalita di filtro e ricerca riguardante la diffusione di <strong>infomobilita'</strong> nell’area interessata
                        dall’Azienda per il Turismo di Madonna di Campiglio e le zone del Parco Naturale Adamello Brenta
                        relative al servizio di trasporto pubblico e il servizio di navette a prenotazione.
                        Diffusione di informazioni dettagliate relative allo stato di occupazione <strong>real-time</strong> dei parcheggi georiferiti e
                        integrazione con ecommerce esterni per acquisto tickets.
                        <br />
                        <a href="https://campiglio.openmove.com">campiglio.openmove.com</a>
                    </li>
                    <li>
                        <strong>Progetto Europeo Meridian</strong>
                        <br />
                        Progettazione del Sistema a microservizi della componente di Collettore Dati incaricato della raccolta, gestione e diffusione dati
                        e del modulo di calcolo dei percorsi multimodali dell'infrastruttura digitale a supporto di una gestione integrata del traffico di corridoio del Brennero.
                        <br />
                        Realizzazione della <strong>API Rest</strong> per l'Infrastruttura Digitale Meridian.
                        <br />
                        Tecnologie utilizzate: Docker, Nodejs, <strong>Fastify</strong>, <strong>Redis</strong>, Mongodb, JSON-schema, OpenApi, <strong>Swagger</strong>.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                Lucian srl
                <br >
                Via delle Laste 12, Mori, Trento
                <br >
				www.openmove.com
            </div>
        </div>
    </div>
    <a href="#esperienzepro"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Febbraio 2018 - Dicembre 2020</div>
        </div>
        <div class="row">
            <div class="title">attività</div>
            <div class="contents">
                <p>
                    Front-end <strong>geospatial developer</strong> per <strong>data science visualization</strong>
                    A supporto dell'Unita' di ricerca <a href="https://dcl.fbk.eu/">Digital Commons Lab</a> con obiettivo di progettare, sviluppare e analizzare i beni comuni digitali basati su <strong>open data</strong>.
                    <br />
                    <a href="https://dcl.fbk.eu/#alumni">Profilo Unita FBK</a>
                </p>
                <p>
                    Progettazione e implementazione di componenti <strong>Web GIS</strong> con utilizzo di dati <strong>OpenStreetMap</strong> ed altre sorgenti <strong>opendata</strong>.<br />
                    Implementazione di moduli di visualizzazione dati interattivi basati su <strong>D3.js</strong>(Data-Driven Documents).
                    <br />
                    Principalmente dedicato all'integrazione all'interno del progetto City Enabler for Digital Urban Services(CEDUS)<br />
                    di strumenti di supporto per la scelta della scuola da parte degli studenti in Italia con particolare attenzione al Trentino.
                    Tutto il codice e' stato sviluppato sotto licenze <strong>open source</strong>:
                    <a href="https://github.com/DigitalCommonsLab" class="github-fork-ribbon" data-ribbon="Fork me on GitHub">Github</a>
                </p>
                <ul>
                    <li>
                        Ricerca geospaziale di edifici scolastici
                        <br />
                        <a href="https://github.com/DigitalCommonsLab/osm4schools">[Progetto Github]</a>
                    </li>
                    <li>
                        Visualizzazione dati su <a href="https://professioni.istat.it">professioni ISTAT</a> e <a href="https://fabbisogni.isfol.it/">competenze ISFOL</a>
                        <br />
                        <a href="https://github.com/DigitalCommonsLab/professioni_istat">[Progetto Github]</a>
                    </li>
                    <li>
                        Istanza personalizzata del <strong>geocoder</strong> open source <a href="https://pelias.io/" target="_blank">Pelias</a> su piattaforma <strong>Docker</strong>,
                        <br />
                        integrato con <strong>Elasticsearch</strong> per la ricerca di numeri civici, strade e punti di interesse provenienti da OpenStreetMap.
                        <br />
                        <a href="https://github.com/DigitalCommonsLab/docker-pelias-geocoder">[Progetto Github]</a>
                    </li>
                    <li>
                        Sviluppo di importer Pelias per numeri civici e strade da sorgenti Open Data di alcune amministrazioni locali del Trentino Alto Adige.
                        <br />
                        <a href="https://github.com/DigitalCommonsLab/pelias-importer-trentino-opendata">[Progetto Github]</a>
                    </li>
                    <li>
                        Applicazione <strong>Docker multi container</strong> per l'ottimizzazione dell'instradamento di flotte di veicoli per la raccolta di rifiuti,
                        composta da:
                        <br />
                        istanza personalizzata del <strong>Routing Engine</strong> open source <a href="https://openrouteservice.org/">OpenRouteService</a><br />
                        istanza personalizzata del VRP(<strong>Vehicle Routing Problem</strong>) Solver engine <a href="https://vroom-project.org/">Vroom</a><br />
                        script <strong>Python</strong> in ambiente <strong>Jupyter</strong> per i test sul caso di studio<br />
                        dati integrati col grafo stradale di <a href="https://osm.org">OpenStreetMap</a>
                        <br />
                        <strong>VROOM</strong> è in grado di ottimizzare i percorsi dei veicoli in base ai percorsi più brevi calcolati dai <strong>Routing Engines</strong> come ORS o OSRM.
                        Ciò offre molte possibilità di utilizzo in molte applicazioni di <strong>Logistica</strong> e di <strong>traffico</strong> che coinvolo una intera flotta di veicoli.
                        <a href="https://github.com/DigitalCommonsLab/docker-ors-vroom">[Progetto Github]</a>
                    </li>
                    <li>
                        Altri Progetti: <br />
                        <a href="https://github.com/DigitalCommonsLab/acque-trentino">Mappa acque trento</a><br />
                        <a href="https://github.com/DigitalCommonsLab/strade-nomi-confusi">Mappa strade nomi confusi</a><br />
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Corsi frequentati</div>
            <div class="contents">
                <ul>
                    <li>Cloud Architectures and Applications su Azure</li>
                    <li>Python for Data Science</li>
                    <li>Sicurezza Base - Formazione generale</li>
                    <li>Sicurezza Base - Formazione specifica</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in Sede e SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                Centro di ricerca Fondazione Bruno Kessler<br />
                Divisione: Information and Communication Technology<br />
                Unita': Digital Commons Lab<br />
                <br />
                Via Sommarive 18, Povo, Trento<br />
                www.fbk.eu
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Progetto personale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Gennaio 2017 - Dicembre 2017</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <p>
                    Progettazione e creazione di un nuovo progetto personale open source.<br />
                    <strong>KeplerJs</strong> un framework per la creazione di <strong>geosocial network</strong> basati su <strong>open data</strong>.<br />
                    Realizzato in <strong>NodeJs</strong> con tecnologia <strong>websockets</strong> per lo scambio di dati e <strong>MongoDB</strong> per lo storage.<br />
                    <br />
                    Particolare attenzione e' stata rivolta alla progettazione architetturale, il framework oltre alle funzioni di base<br />
                    che semplificano lo sviluppo di piattaforme <strong>webgis</strong> interattive e' composto di moduli riutilizzabili e interdipendenti<br />
                    che consente la personalizzazione e ulteriore sviluppo anche da terze parti di nuovi <strong>plugins</strong>.<br />
                    La <strong>logica composizionale</strong> consente poi di personalizzare in modo ampio la <strong>user experience</strong> via configurazione.
                </p>
                <p>
                    Attivita di consulenza e formazione per l'ultizzo del framework per piccole attivita imprenditoriali e Associazione di promozione sociale.
                </p>
            </div>
        </div>
        <div class="row date">
            <div class="title">Articoli</div>
            <div class="contents">
                <ul>
                    <li><a href="https://medium.com/keplerjs/keplerjs-was-published-on-official-meteor-showacase-5793789542b6">Published KeplerJs on official Meteor Showcase </a></li>
                    <li><a href="https://forums.meteor.com/t/new-geosocial-network-platform-keplerjs/38723">Announce KeplerJs on official Meteor Forum</a></li>
                    <li><a href="https://medium.com/p/c7083a9318b4">KeplerJs Geostatistical plugin</a></li>
                    <li><a href="https://medium.com/p/8960c0bae545">Software Architecture for large-scale NodeJS applications</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Riferimenti</div>
            <div class="contents">
                <a href="https://kepler.opengeo.tech/">Sito Ufficiale</a><br />
                <a href="https://kepler-demo.opengeo.tech/">Demo Online</a><br />
                <a href="https://kepler.opengeo.tech/docu/">Documentazione</a><br />
                <a href="https://github.com/Keplerjs">Codice Sorgente</a><br />
                <a href="https://twitter.com/Kepler_js">Twitter</a><br />
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Luglio 2016 - Gennaio 2017</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <p>
                    Consulente programmatore Javascript/Python sul framework <b>Open Source</b> <a href="https://www.youtube.com/watch?v=xUM3M32cAgA">Fenix Platform</a> e amministratore di sistema dei server Red Hat di produzione e sviluppo.
                    <br />
                    Progettazione e implementazione di varie <strong>piattaforme Web GIS</strong> per <strong>remote sensing</strong> data.
                    <br />
                    Implementazione di componenti per <strong>web-mapping</strong> in <strong>LeafletJS</strong> con specifiche <strong>AMD</strong>(Asynchronous module definition) e ottimizzazione della distribuzione con <strong>Webpack</strong>.
                    <br />
                    Configurazione/amministrazione delle istanze <strong>GeoServer</strong> e <strong>PostgreSQL</strong> di test e produzione.
                </p>
                <ul>
                    <li>
                        <h3><a href="https://www.youtube.com/watch?v=xUM3M32cAgA">Fenix Platform</a></h3>
                        Framework di elaborazione e presentazione di metadati
                        <br />
                        <a href="https://github.com/FENIX-Platform/">[Progetto Github]</a>
                    </li>
                    <li>
                        <h3>Crowd Prices</h3>
                        Sistema di monitoraggio real-time dei prezzi acquisiti in crowdsourcing nei mercati di alcuni paesi dell'Africa
                        <br />
                        <a href="https://github.com/FENIX-Platform-Projects/crowdprices-web">[Progetto Github]</a>
                    </li>
                    <li>
                        <h3>Global Land Use Trends Portal</h3>
                        Progetto di pubblicazione dati di <b>crowdsourcing</b> su Web GIS per <b>FAO Forestry Department</b>.
                        <br />
                        Elaborazione dati <strong>NDVI</strong> ed altre sorgenti dati puntuali.
                        <br />
                        Elaborazione e pubblicazione dati con utilizzo di <a href="https://earthengine.google.com/">Google Earth Engine</a>.
                        <br />
                        Postprocessamento(Tassellatura di Voronoi) e pubblicazione su servizi WMS in <strong>Geoserver</strong>.
                        <br />
                        <a href="https://fenixrepo.fao.org/cdn/js/glt/">Demo</a><br />
                    </li>
                    <li>
                        <h3>The Near East and North Africa (NENA) region</h3>
                        Monitoraggio e calcolo di alcuni parametri ambientali: precipitazioni, temperatura, evapotraspirazione, indice vegetazione<br />
                        Utilizzo e sviluppo del framework open source <a href="https://github.com/geobricks">Geobricks</a> in Python per acquisizione e post processamento di dati NASA.
                        <br />
                        <a href="https://github.com/FENIX-Platform-Projects/nena-ui">UI [Progetto Github]</a>,
                        <a href="https://github.com/FENIX-Platform-Projects/nena-regions">Python [Progetto Github]</a>
                    </li>
                    <li>
                        <h3>Economic Cooperation Organization (ECO) countries</h3>
                        Monitoraggio di flussi di import/export di merci tra i paesi della ECO<br />
                        Utilizzo e sviluppo del <a href="https://github.com/FENIX-Platform/fenix-ui-map/graphs/contributors">modulo geospaziale</a> del framework <a href="https://github.com/feNIX-Platform">Fenix</a>.
                        <br />
                        <a href="https://github.com/FENIX-Platform-Projects/eco-trade-ui">[Progetto Github]</a>
                    </li>
                    <li>
                        Altri Progetti:<br />
                        <a href="https://en.wikipedia.org/wiki/CountrySTAT">CountrySTAT Platform</a> <br />
                        <a href="https://www.amis-outlook.org/">AMIS (Agricultural Market Information System)</a><br />
                        <a href="https://en.wikipedia.org/wiki/FAO_ADAM">ADAM (Agricultural Development Assistance Mapping)</a><br />
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in Sede e SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                Food and Agriculture Organization (FAO) of United Nations<br />
                <br />
                Information Technology Division (CIO)<br />
                <br />
                Viale delle Terme di Caracalla, Roma<br />
                www.fao.org
                <br />
                www.fao.org/faostat
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Settembre 2014 - Luglio 2016</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <p>
                    Consulente programmatore Javascript/Python sul framework <b>open source</b> Fenix Platform e amministratore di sistema dei server Red Hat di produzione e sviluppo.<br />
                </p>
                <ul>
                    <li>Programmatore Javascript, amministratore di sistema:<br />
                        <a href="https://fenix.fao.org/">fenix.fao.org</a><br />
                        <a href="https://github.com/FENIX-Platform">[Progetto Github]</a>
                    </li>
                    <li>Programmatore Javascript, database manager:<br />
                        <a href="https://africafertilizer.org/">Africafertilizer.org</a><br />
                        <a href="https://github.com/FENIX-Platform-Projects/afo-ui">[Progetto Github]</a>
                    </li>
                    <li>Progettazione e programmazione <strong>Javascript</strong> con specifiche <strong>AMD</strong> per la piattaforma <b>Fenix Platform</b></li>
                    <li>Programmazione componenti per <strong>Web Mapping</strong> con <strong>LeafletJS</strong></li>
                    <li>
                        Progettazione e programmazione data entry con tecnologia <strong>JSON SCHEMA</strong>
                        <br />
                        Database manager su <strong>MongoDB</strong> e PostgreSQL
                        <a href="https://github.com/FENIX-Platform-Projects/fmd-ui">
                            Global Foot and Mouth Disease Control Strategy Report Questionnaire
                        </a>
                    </li>
                    <li>Configurazione/<strong>amministrazione server</strong> della piattaforma, su OS Linux <strong>Red Hat Enterprise</strong></li>
                    <li>Gestione database <strong>PostgreSQL</strong>, <strong>MongoDB</strong></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Corsi frequentati</div>
            <div class="contents">
                <ul>
                    <li>Basic Security In The Field II</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in Sede</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                Food and Agriculture Organization (FAO) of United Nations<br />
                <br />
                Statistics Division (ESS)<br />
                Economic and Social Development Department<br />
                <br />
                Viale delle Terme di Caracalla, Roma<br />
                www.fao.org<br />
                www.fao.org/economic/ess<br />
                fenix.fao.org
            </div>
        </div>
	</div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Agosto 2013 - Gennaio 2014</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li>Amministratore di sistema, programmatore PHP/Javascript sul <strong>Sistema di Telemetria</strong>:<br />
                        www.agrisystema.com
                    </li>
                    <li>Configurazione/<strong>amministrazione server</strong> della piattaforma, con <strong>OS Debian GNU/Linux</strong></li>
                    <li>Progettazione e implementazione del sistema di acquisizione dati (daemon <strong>NodeJS</strong>):<br />
                        <a href="https://opengeo.tech/maps/gpsdata-server/#architecture">GPS Data Server</a></li>
                    <li>Implementazione dell'interfaccia di back-end per il <strong>monitoring real-time</strong> del <strong>GPS Data Server</strong>:<br />
                        <a href="https://opengeo.tech/maps/gpsdata-server/#backend">Monitoring</a></li>
                    <li>Riprogettazione del layout e integrazione con <strong>jQuery UI</strong>:<br />
                        <a href="https://opengeo.tech/maps/gpsdata-server/#frontend">Front-end</a></li>
                    <li>Ottimizzazioni varie nella gestione dei grafici</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Part Time in SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                Bibbiani Macchine Agricole<br />
                Via Aldo Moro 2, Zona Industriale Le Badesse Monteriggioni, Siena<br />
                www.agrisystema.com
                <br />
                www.bibbiani.it</div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Settembre 2012 - Gennaio 2013</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li><b>Programmatore Javascript</b> per il progetto <b>Mapstore</b>:<br />
                        <a href="https://mapstore.geo-solutions.it/">mapstore.geo-solutions.it</a>
                        (<a href="https://github.com/geosolutions-it/MapStore/graphs/contributors">Github</a>)
                    </li>
                    <li>Customizzazione <b>front-end</b> di <a href="https://github.com/GeoNode/geoexplorer">GeoExplorer</a> con libreria <b>GeoExt</b> </li>
                    <li>Integrazione della visualizzazione dati con Google Earth</li>
                    <li>Bugfix posizionamento <b>markers</b></li>
                    <li>Bugfix <b>printing window</b></li>
                    <li>Integrazione con sistemi di <b>social sharing</b></li>
                    <li>I18n dell'interfaccia utente</li>
                    <li>Integrazione con Google URL Shortener</li>
                    <li>Gestione rimozine nel Manager Utenti</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">GeoSolutions s.a.s.<br />
                <br />
                Via Poggio alle Viti 1187, Massarosa, Lucca<br />
                www.geo-solutions.it</div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Dicembre 2011 - Febbraio 2012</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li>Programmatore Javascript e consulente, per la piattaforma: www.winonsky.com (<a href="https://www.youtube.com/watch?v=_6xUjevLpXs">Video Demo</a>)
                    </li>
                    <li>Configurazione per supporto alle specifiche <a href="https://www.dkim.org/">DKIM</a> e <a href="https://it.wikipedia.org/wiki/Sender_Policy_Framework">SPF</a></li>
                    <li>Integrazione nell'applicazione del <a href="https://developer.paypal.com/">gateway di pagamento Paypal</a></li>
                    <li>Programmazione javascript interfaccia</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Part Time in SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">Webel<br />
                <br />
                Via valle cupa 8, Viterbo<br />
                www.webel.it</div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Febbraio 2010 - Luglio 2010</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li>Programmatore PHP/MySQL/Javascript, Webdesigner</li>
                    <li>Progettazione e sviluppo di <b>interfacce interattive</b>(basate su jQuery/Ajax)<br />
                        per la presentazione delle ricerche statistiche su dati regionali Istat<br />
                    </li>
                    <li>Progettazione dell'archiviazione e catalogazione dati su <b> database MySql</b>.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Part Time in SmartWorking</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                Associazione IRES Lucia Morosini<br />
                <br />
                Via Carlo Pedrotti 5, Torino<br />
                www.iresluciamorosini.it
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Febbraio 2008 - Maggio 2008</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li>Programmatore PHP, Web designer, per il nuovo portale di cinema:<br />
                        <a href="https://www.movieplayer.it">www.movieplayer.it</a>
                    </li>
                    <li>Ottimizzazione di tutto il codice html e css</li>
                    <li>Programmazione in PHP su <b>framework MVC</b> Codeigniter</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in Sede</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                NetAddiction s.r.l.<br />
                <br />
                Via Archiemede 19, Terni<br />
                www.movieplayer.it
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Dicembre 2007 - Aprile 2008</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li>Programmatore PHP, Javascript</li>
                    <li>Riprogettazione del <b>cms aziendale</b> con architettura modulare:<br />
                        www.operagrafica.it
                    </li>
                    <li>Sviluppo del cms aziendale con architettura modulare</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Part Time in Sede</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                E-volving, business integration<br />
                <br />
                Via del Maglio 6, Terni<br />
                www.e-volving.it<br />
            </div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienza professionale</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Aprile 2006 - Febbraio 2007</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <ul>
                    <li><b>Programmatore PHP/MySQL</b> del portale e del network: <br />
                        <a href="https://www.multiplayer.it">www.multiplayer.it</a>
                    </li>
                    <li>Ottimizzazione e ottimizzazione del codice php nelle piu
                        importanti sezioni del portale</li>
                    <li>Amministrazione e configurazione della LAN interna alla sede
                        dell'azienda, condivisioni/utenti/stampanti/backups.</li>
                    <li><b>Ottimizzazione SEO</b> e inidicizzazione specifica per il motore
                        di ricerca google.com</li>
                    <li>Progettazione e programmazione di diverse sezioni backoffice
                        del portale e del database</li>
                    <li>Progettazione e programmazione di soluzioni innovative per la
                        gestione backoffice degli articoli con <b>Ajax</b>, <b>jQuery</b></li>
                    <li>Creazione completa di alcune nuove parti del portale, tra cui un motore di ricerca
                        interno per gli utenti registrati</li>
                    <li>Programmazione di <b>Web Services</b>(SOAP) per la
                        comunicazione con server di terze parti(H3G e TRE)</li>
                    <li>Installazione del gestionale aziendale(<a href="https://www.gestionaleopen.org/">Gestionaleopen</a>), su piattaforma virtualizzata in
                        abiente <a href="https://www.xenproject.org/">XEN</a></li>
                    <li>Programmazione engine dei Feed RSS, categorizzazione e binding con i
                        database del portale</li>
                    <li>Integrazione di diverse parti del portale con le <b>librerie php
                            SMARTY</b> ed <b>AdoDB</b></li>
                    <li>Realizzione di un server con controllo centralizzato per la
                        visione di filmati su schermi interni all'azienda.</li>
                    <li>Collaborazione all'installazione e cablaggio di parte
                        dell'hardware presente nella webfarm, installazione server di <b>OS Debian GNU/Linux</b></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title">Modalita'</div>
            <div class="contents">Full Time in Sede</div>
        </div>
        <div class="row">
            <div class="title">Datore</div>
            <div class="contents">
                NetAddiction s.r.l.<br />
                <br />
                Via Archiemede, 19 Terni<br />
                www.multiplayer.it<br />
                www.multiplayer.com
            </div>
        </div>
    </div>
    <a id="esperienzepromore" href="#esperienzepromore"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Altre esperienze professionali</h2>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <b>Ammappalitalia</b> - percorsi e tracciati da paese a paese
                <br /><a href="https://www.ammappalitalia.it/">www.ammappalitalia.it</a>
                <br />
                <br />
                <ul>
                    <li>Programmazione Javascript e PHP</li>
                    <li>Implementazione del sistema di <b>web mapping</b> utilizzato per la visualizzazione dei percorsi</li>
                    <li>Sistema di pubblicazione <b>real-time</b> di dati geospaziali</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <b>Ungiro.it</b> - piattaforma di condivisione percorsi cicloturistici:<br />
                www.ungiro.it
                <br />
                <br />
                <ul>
                    <li>Programmazione Javascript sistema di <b>Web Mapping</b> con <b>LeafletJS</b></li>
                    <li>Web-mapping embedding di <b>tracciati GPX</b></li>
                    <li>Geocoding su sorgente dati <a href="https://osm.org/">OpenStreetMap</a></li>
                    <li>Implementazione interfaccia per la <b>gestione dei POI</b> (Place Of Interest)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <b>Abramomax</b> - immobiliare<br />
                www.abramomax.it
                <br />
                <br />
                <ul>
                    <li>Webdesigner, Grafico</li>
                    <li>Creazione del <b>layout</b> del portale<br />
                    </li>
                    <li>Grafica del logo aziendale<br />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a id="esperienzenopro" href="#esperienzenopro"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Esperienze non professionali</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Settembre 2005</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <b>La Siviera</b> - officina sociale
                <br />
                www.lasiviera.cesvol.net
                <br />
                <br />
                <ul>
                    <li>Vincitore del bando di concorso per la realizzazione del <b>portale web</b>
                        <br />
                        indetto<a href="https://www.cesvol.it/">Centro Servizi per il Volontariato</a> della provincia di Terni</li>
                    <li>Progettazione, sviluppo del <b>cms</b> e realizzazione completa
                        della grafica</li>
                    <li>Programmazione del <b>backoffice</b> per la pubblicazione di
                        articoli/appuntamenti/eventi</li>
                    <li>Creazione di un engine per la gestione di news nazionali
                        basato su <b>feed RSS</b></li>
                </ul>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Marzo 2003</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                <b>Portale web</b> - facolta' di ingegneria informatica UniPG<br />
                sede distaccata Centro Studi "Citta' di Orvieto"<br />
                <br /><br />
                <ul>
                    <li>Webdesigner</li>
                    <li>Programmatore PHP/Flash</li>
                </ul>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Giugno 2000</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                Gruppo Speleologico UTEC Narni
                <br />
                <br />
                <ul>
                    <li>Prima esperienza di programmazione PHP/MySQL</li>
                    <li>webmaster</li>
                </ul>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">1998</div>
        </div>
        <div class="row">
            <div class="title">attivita'</div>
            <div class="contents">
                Webmaster, primo sito web personale<br />
                <ul>
                    <li>www.spelex.cjb.net</li>
                </ul>
            </div>
        </div>
    </div>
    <a id="istruzione" href="#istruzione"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Istruzione e formazione</h2>
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Luglio 2001</div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">Diploma di Maturita' conseguito all'<strong>Istituto
                Tecnico Industriale Statale</strong> L.Allievi di Terni
                <br />
                in "Perito Industriale Capotecnico Elettrotecnico: specializzato in Automazione"<br />
            </div>
        </div>
        <div class="row date">
            <div class="title">Date</div>
            <div class="contents">Settembre 2001</div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">Iscritto all'universita' degli studi di Perugia nel
                corso triennale<br />
                <strong>Laurea in Ingegneria Informatica e delle Telecomunicazioni</strong>
                <br />
                Conseguiti tutti gli esami riguardo programmazione e reti.<br />
            </div>
        </div>
        <div class="row">
            <div class="title">
                Pubblicazioni scientifiche
            </div>
            <div class="contents">
                <ul>
                    <li><i>"Definition of REST web services with JSON schema" - Dicembre 2016</i><br />
                        <a href="https://doi.org/10.1002/spe.2466">https://doi.org/10.1002/spe.2466</a>
                        <br />
                        <a href="https://scholar.google.com.au/citations?user=3s158_wAAAAJ">Citazioni</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="title sez">
                <h2><a id="lingue">Lingue</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="title">Madrelingua</div>
            <div class="contents">Italiano</div>
        </div>
        <div class="row">
            <div class="title">Altre lingue</div>
            <div class="contents">Inglese</div>
        </div>
    </div>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Associazioni</h2>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                <li>
                    2015: socio dell'<b>Associazione per l'Informazione Geografica Libera</b> <a href="https://www.gfoss.it/">GFOSS.it</a>.
                </li>
                <li>
                    2007: membro del consiglio esecutivo del <b>CCOS</b> (Centro di Competenza Regionale sull'Open Source)
                </li>
                <li>
                    2008: membro fondatore della Federazione Umbra Gruppi Speleologici.
                </li>
                <li>
                    2006: membro Fondatore del <b>GNU Linux User Group</b> di Terni.
                </li>
                <li>
                    2004: tecnico volontario del <b>Corpo Nazionale Soccorso Alpino</b>.
                </li>
            </div>
        </div>
    </div>
    <a id="interessi" href="#interessi"></a>
    <div class="cat">
        <div class="row">
            <div class="title sez">
                <h2>Interessi personali</h2>
            </div>
        </div>
        <div class="row">
            <div class="title"></div>
            <div class="contents">
                Programmazione, crittografia, open source, MTB, Outdoor, pittura, fotografia
            </div>
        </div>
        <div class="row">
            <div class="title">Libri</div>
            <div class="contents">
                <a href="https://www.goodreads.com/user/show/160982839-stefano">Goodreads</a>
            </div>
        </div>
        <div class="row">
            <div class="title">Privacy e Licenza</div>
            <div class="contents">
                Autorizzo il trattamento dei miei dati personali presenti nel CV ai sensi dell’art. 13 d. lgs. 30 giugno 2003 n. 196 - “Codice
                in materia di protezione dei dati personali” e dell’art. 13 GDPR 679/16 - “Regolamento europeo sulla protezione dei dati
                personali”.
            </div>
        </div>
    </div>
    <div id="footer">
        <a id="totop" href="#top">Indice</a>
        <div style="float: right;">
            <a id="pdf" href="stefano-cudini-cv.pdf">PDF Version</a>
            <!--a id="valid" href="https://validator.w3.org/check?uri=referer">HTML5 Valid</a-->
        </div>
    </div>
</body>

</html>
